<!DOCTYPE html>
<html>
<head>
	<title>BonziWORLD Demo+</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
	<meta name="mobile-web-app-capable" content="yes" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
	<link rel="stylesheet" type="text/css" href="./style.css">

	<link rel="icon" type="image/png" href="./img/favicon.png" sizes="32x32">
	<meta name="theme-color" content="#405D9B">
	
	<script src="./lib/easeljs.min.js"></script>
	<script src="./lib/preloadjs-0.6.2.min.js"></script>
	<script src="./lib/jquery.min.js"></script>
	<script src="./lib/seedrandom.min.js"></script>
	<script src="./lib/socket.io-1.4.5.js"></script>
	<script src="./lib/speakjs/speakClient.js"></script>
	<script src="./lib/jquery.contextMenu.min.js"></script>
  <script src="./lib/mswindow.js"></script>
	<script src="./script.js"></script>
  <script>
    var show = false;

    function showtoggle(){
        $('#logshow').hide();$('#mainlog').show()
        document.getElementById("logcontent").scrollTop = document.getElementById("logcontent").scrollHeight;
    }
    </script>

  <style>

  span{
  font-size:12px;
  }
  .quote{
  border-left: 3px solid rgba(0,0,0,0.3);
  padding: 2px 3px;
  }
  #log{
  position:fixed;
  top:0;
  left:0;
  max-width:300px;
  color:white;
  z-index:1000;
  height:calc(100% - 30px);
  }
  #log button{
  font-size:20px;
  position:fixed;
  padding:5px 9px;
  top:3px;
  left:3px;
  /*border:4px outset #68358A;*/
  font-family:arial;
  background-color: #405D9B;
  border-radius: 4px;
  box-shadow: inset 0px 0px 1px 2px rgba(0,0,0,0.3);
  background-image: radial-gradient(circle at top left, rgba(255, 255, 255, 0.6), rgba(0,0,0,0) 50%);
  border: 1px solid white;
  color:white;
  z-index:-10;
  }
  #log button:hover{
  background-color: #7795d4;
  /*border: 4px inset #68358A;*/
  }
  #log button:active{
  background-color: #1d366d;
  /*border: 4px inset #68358A;*/
  }
  #mainlog{
  position:fixed;
  height:calc(100% - 30px);
  width:320px;
  top:0;
  left:0;
  }
    #title {
      padding: 6px 8px;
      width: 100%;
      box-sizing: border-box;
      font-size: 14px;
      font-weight: bold;
      border-radius: 3px 3px 0px 0px;
      background-color: #405D9B;
      color: #FFFFFF;
      box-shadow: inset -1px 1px 2px 0px rgba(255,255,255,0.25);
    }
  #title i{
  float:right;
  }
    #logcontent {
      width: 100%;
      line-height: 1.5;
      padding: 10px 15px;
      left: 0px;
      box-sizing: border-box;
      height: calc(100% - 31px);
      background-color: #F0F0F0;
      color: #000000;
      border: 1px solid #CCCCCC;
      border-radius: 0px 0px 5px 0px;
      overflow-y: scroll;
      word-break: break-word;
    }
  #logcontent::-webkit-scrollbar{
  display:none;
  }
  .userimage, .uservideo, .useraudio {
  width: 172px;
  max-height: 172px;
  }
  #pollyes, #pollno{
  width:100%;
  font-size:19px;
  box-sizing: border-box;
  padding: 5px 4px;
  color:black;
  overflow:visible;
  }
  #pollyes{
  width:1%;
  background-color:rgba(0,255,0,0.3);
  }
  #pollno{
  background-color:rgba(255,0,0,0.3);
  width:1%;
  }
  .official_tag{ 
  border-style: solid;
  border-width: 4px 12px 4px 0;
  border-radius: 9px;
  border: #000000 solid 1px;
  padding: 5px 6px;
  position: absolute;
  background: #ffffe1;
  transform:translateY(-100%);
  font-size: 11px;
  color: #000;}


  .bonzi_name {
  z-index:0;
  }
  .bonzi_placeholder{
  z-index: -1;
  }
  .bubble{
  z-index:1;
  }
  #page_kick{
  background-color: rgba(0, 0, 0, 0.5);
  }
  @keyframes rainbow{
    0%{color: red;}
    16%{color: orange;}
    32%{color: yellow;}
    48%{color: lime;}
    64%{color: cyan;}
    80%{color: blue;}
    90%{color: #FF00FF;}
    100%{color: red;}
  }
  </style>
  <style>
  @charset "UTF-8";
body, html {
  width: 100%;
  height: 100%;
  overflow: hidden; }

.page {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 999; }

.xp_dialog, .message_cont {
  background: #ffffe1;
  color: #000;
  -webkit-border-radius: 9px;
  -moz-border-radius: 9px;
  border-radius: 9px;
  border: #000000 solid 1px; }

.xp_textbox, #login_error, #login_readme, #login_name, #login_room {
  position: absolute;
  padding: 4px 3px;
  border: none;
  border-radius: 3px;
  box-shadow: 2px 2px 2px #13316f;
  outline: none;
  background: #fff;
  color: #000; }

#content {
  width: 100%;
  height: 100%;
  position: fixed; }

#ap_iframe {
  z-index: 9999;
  position: absolute;
  bottom: 0;
  left: 0;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  left: 50%; }

body {
  background-color: #1f3b60; }

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

body, html {
  margin: 0;
  padding: 0;
  font-size: 16px; }

body, body * {
  font-family: "Tahoma", sans-serif; }

input[type="text"] {
  background-color: #fff;
  border: 1px inset #AAA;
  color: #000; }

.xp_bubble, .bubble {
  background: #ffffe1;
  color: #000;
  -webkit-border-radius: 9px;
  -moz-border-radius: 9px;
  border-radius: 9px;
  border: #000000 solid 1px; }

@font-face {
  font-family: 'Tahoma';
  src: url("../font/Tahoma/Tahoma.eot?#iefix") format("embedded-opentype"), url("../font/Tahoma/Tahoma.woff") format("woff"), url("../font/Tahoma/Tahoma.ttf") format("truetype"), url("../font/Tahoma/Tahoma.svg#Tahoma") format("svg");
  font-weight: normal;
  font-style: normal; }
#bonzi_canvas {
  width: 100%;
  height: 100%;
  position: absolute;
  pointer-events: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  top: 0;
  left: 0; }

.bonzi {
  position: fixed;
  top: 0;
  left: 0;
  -webkit-user-select: none;
  user-select: none; }

.bonzi > canvas, .bonzi_placeholder {
  position: absolute; }

.bubble-content {
  padding: 12px;
  max-height: 175px;
  user-select: text;
  -webkit-user-select: text;
  overflow-x: hidden;
  overflow-y: auto;
  font-size: 14px;
  font-smooth: never;
  -webkit-font-smoothing: none;
  position: relative;
  overflow-wrap: break-word;
  word-wrap: break-word;
  -ms-word-break: break-all;
  word-break: break-word;
  -ms-hyphens: auto;
  -moz-hyphens: auto;
  -webkit-hyphens: auto;
  hyphens: auto; }

.bubble {
  padding: 0px;
  width: 197px;
  position: absolute; }
  .bubble::after {
    content: '';
    position: absolute; }

.bubble-left {
  right: -45px;
  top: 40px; }
  .bubble-left::after {
    background-image: url("../img/bonzi/bubble_tail_l.png");
    width: 22px;
    height: 14px;
    top: 12px;
    right: -22px; }

.bubble-right {
  top: 40px;
  left: 155px; }
  .bubble-right::after {
    background-image: url("../img/bonzi/bubble_tail_r.png");
    width: 22px;
    height: 14px;
    top: 12px;
    left: -22px; }

.bubble-bottom {
  top: 156px; }
  .bubble-bottom::after {
    background-image: url("../img/bonzi/bubble_tail_b.png");
    width: 28px;
    height: 22px;
    top: -22px;
    left: 26px; }

.bubble-top {
  bottom: 4px; }
  .bubble-top::after {
    background-image: url("../img/bonzi/bubble_tail_t.png");
    width: 28px;
    height: 22px;
    left: 110px; }

.bonzi_name {
  border-style: solid;
  border-width: 4px 12px 4px 0;
  border-radius: 9px;
  border: #000000 solid 1px;
  padding: 8px;
  position: absolute;
  background: #ffffe1;
  font-size: 12px;
  color: #000; }

.bubble_greentext {
  color: #789922; }

body.vaporwave #content {
  background-color: #008080;
  background-image: url("../img/desktop.vaporwave/logo.png"), url("../img/desktop.vaporwave/bg.png");
  background-position: top left, center;
  background-repeat: no-repeat; }
body.vaporwave #chat_bar {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 28px;
  background-image: url("../img/desktop.vaporwave/taskbar.png");
  background-size: 100% 100%;
  z-index: 999; }
body.vaporwave #chat_tray {
  background-image: url("../img/desktop.vaporwave/notif_left.png"), url("../img/desktop.vaporwave/notif_right.png"), url("../img/desktop.vaporwave/notif.png");
  background-repeat: no-repeat;
  background-position: left, right, left;
  background-size: 5px 28px, 3px 28px, 100% 100%;
  vertical-align: middle;
  padding-left: 7px;
  padding-top: 3px;
  width: 22px; }
body.vaporwave #btn_tile {
  background-image: url("../img/desktop.vaporwave/tile.png"); }
body.vaporwave #chat_send {
  width: 58px;
  background-image: url("../img/desktop.vaporwave/start.png");
  background-size: 100%;
  background-repeat: no-repeat;
  box-sizing: border-box;
  color: #000;
  font-family: "MS Sans Serif", Tahoma, sans-serif;
  font-style: normal;
  font-weight: bold;
  letter-spacing: 1px;
  font-size: 11px;
  text-shadow: none;
  padding-left: 21px;
  text-transform: capitalize; }
  body.vaporwave #chat_send:hover {
    background-position: 0 -28px; }
  body.vaporwave #chat_send:active {
    background-position: 0 -56px; }

#content {
  background-color: #326a9f;
  background-image: url("../img/desktop/logo.png"), url("../img/desktop/bg.png");
  background-position: top left, center;
  background-repeat: no-repeat; }

#chat_bar {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 30px;
  background-image: url("../img/desktop/taskbar.png");
  background-size: 100% 100%;
  z-index: 999; }

#chat_tray {
  background-image: url("../img/desktop/notif_left.png"), url("../img/desktop/notif.png");
  background-repeat: no-repeat;
  background-position: left;
  background-size: 5px 30px, 100% 100%;
  vertical-align: middle;
  padding-left: 7px;
  padding-top: 3px;
  width: 22px; }

.chat_bar_top {
  top: 0; }

#chat_send {
  width: 100px;
  user-select: none;
  background-image: url("../img/desktop/start.png");
  background-size: 100%;
  background-repeat: no-repeat;
  box-sizing: border-box;
  color: #fff;
  font-style: italic;
  font-weight: bold;
  letter-spacing: 2px;
  font-size: 16px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.75);
  padding-left: 35px; }
  #chat_send:hover {
    background-position: 0 -33px; }
  #chat_send:active {
    background-position: 0 -67px; }

#chat_message_cont {
  padding: 4px; }

#chat_message {
  width: 100%; }

#room_info {
  color: rgba(255, 255, 255, 0.5);
  font-weight: bold;
  line-height: 125%;
  text-align: right;
  padding: 7px;
  font-size: 10px;
  position: absolute;
  bottom: 30px;
  right: 0;
  user-select: text;
  -webkit-user-select: text; }

.tray_btn {
  width: 16px;
  height: 16px;
  display: inline-block;
  margin: 2px 0px; }

#btn_tile {
  background-image: url("../img/desktop/tile.png"); }

#page_login {
  background-color: #5b8cdc;
  background-image: url("../img/logon/logo.png"), url("../img/logon/top.png"), url("../img/logon/bottom.png"), url("../img/logon/topleft.png"), url("../img/logon/divider.png");
  background-position: center, top, bottom, top left, center;
  background-size: auto, 100% 100px, 100% 122px, auto, 1px 100%;
  background-repeat: no-repeat; }

#login_apps {
  display: flex;
  justify-content: center;
  padding: 16px;
  flex-wrap: wrap; }

#login_card {
  background-image: url("../img/logon/card.png");
  width: 353px;
  height: 70px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: 20px;
  margin-top: -35px;
  box-sizing: border-box; }

#login_error {
  top: 100%;
  position: absolute;
  margin-top: 8px;
  color: #d03b3b;
  font-size: 12px;
  padding: 8px; }

#login_readme {
  color: #444;
  padding: 12px;
  bottom: 24%;
  width: auto;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  text-align: center;
  left: 50%; }

#login_name, #login_room {
  width: 160px;
  box-sizing: border-box; }

#login_name {
  height: 28px;
  top: 8px;
  left: 16px;
  font-size: 14px; }

#login_room {
  height: 18px;
  top: 43px;
  left: 16px;
  font-size: 12px; }

#login_go {
  left: 185px;
  top: 24px;
  position: absolute;
  width: 20px;
  height: 20px;
  background-image: url("../img/logon/go.png");
  background-size: 100%;
  background-repeat: no-repeat; }
  #login_go:hover {
    background-position: 0 -20px; }
  #login_go:active {
    background-position: 0 -40px; }

#login_load {
  color: #fff;
  font-weight: bold;
  font-style: italic;
  font-size: 35px;
  letter-spacing: 2px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  position: absolute;
  line-height: 100%;
  height: 35px;
  top: 50%;
  left: 50%;
  margin-left: 23px; }

#login_version {
  color: #fff;
  position: absolute;
  right: 16px;
  bottom: 16px;
  font-size: 16px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); }

@media screen and (max-height: 550px) {
  #page_login {
    background-image: url("../img/logon/logo.png"), url("../img/logon/topleft.png");
    background-position: center, 0 -100px;
    background-size: auto, auto;
    background-repeat: no-repeat; }

  #login_readme {
    font-size: 12px;
    bottom: 10%; } }
@media screen and (max-height: 650px) {
  #login_apps > a:not(:first-child) {
    display: none; } }
@media screen and (max-height: 450px) {
  #login_apps {
    display: none; } }
@media screen and (max-height: 300px) {
  #login_readme, #login_version {
    display: none; } }
@media screen and (max-height: 400px) and (max-width: 560px) {
  #login_readme {
    display: none; } }
@media screen and (max-width: 560px) {
  #page_login {
    background-image: url("../img/logon/logo.mobile.png"), url("../img/logon/topleft.png");
    background-position: center, 0 -100px;
    background-size: auto, auto;
    background-repeat: no-repeat; }

  #login_card {
    background-image: url("../img/logon/card.mobile.png");
    width: 223px;
    height: 70px;
    margin-left: -112px;
    margin-top: 40px; }

  #login_readme {
    bottom: 10%; }

  #login_load {
    margin-top: 45px;
    margin-left: 0;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%); } }
.message_cont {
  position: absolute;
  width: 100%;
  max-width: 512px;
  height: auto;
  max-height: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  padding: 32px;
  box-sizing: border-box;
  overflow: auto; }

#page_error, #page_ban, #page_unsupp {
  background-color: rgba(0, 0, 0, 0.5); }

/*!
 * jQuery contextMenu - Plugin for simple contextMenu handling
 *
 * Version: v@VERSION
 *
 * Authors: Björn Brala (SWIS.nl), Rodney Rehm, Addy Osmani (patches for FF)
 * Web: http://swisnl.github.io/jQuery-contextMenu/
 *
 * Copyright (c) 2011-@YEAR SWIS BV and contributors
 *
 * Licensed under
 *   MIT License http://www.opensource.org/licenses/mit-license
 *
 * Date: @DATE
 */
.context-menu-icon.context-menu-hover:before {
  color: #FFF; }
.context-menu-icon.context-menu-disabled::before {
  color: #8c8c8c; }
.context-menu-icon.context-menu-icon--fa {
  display: list-item; }
  .context-menu-icon.context-menu-icon--fa.context-menu-hover:before {
    color: #FFF; }
  .context-menu-icon.context-menu-icon--fa.context-menu-disabled::before {
    color: #8c8c8c; }
.context-menu-icon.context-menu-icon--fa span {
  font-family: sans-serif; }

.context-menu-list {
  background: #FFF;
  border: 1px solid #aca899;
  border-radius: 0;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
  font-family: inherit;
  font-size: 11px;
  display: inline-block;
  list-style-type: none;
  margin: 0;
  max-width: none;
  min-width: none;
  padding: 2px;
  position: absolute; }

.context-menu-item {
  background-color: #FFF;
  color: #000;
  padding: 5px 22px;
  position: relative;
  user-select: none; }

.context-menu-separator {
  border-bottom: 1px solid #aca899;
  margin: 1px 2.5px;
  padding: 0; }

.context-menu-item > label > input,
.context-menu-item > label > textarea {
  user-select: text; }

.context-menu-item.context-menu-hover {
  background-color: #316ac5;
  color: #FFF;
  cursor: pointer; }

.context-menu-item.context-menu-disabled {
  background-color: #FFF;
  color: #8c8c8c;
  cursor: default; }

.context-menu-input.context-menu-hover {
  background-color: #EEE;
  cursor: default; }

.context-menu-submenu:after {
  content: '';
  border-style: solid;
  border-width: .25em 0 .25em .25em;
  border-color: transparent transparent transparent #000;
  height: 0;
  position: absolute;
  right: .5em;
  top: 50%;
  transform: translateY(-50%);
  width: 0;
  z-index: 1; }

/**
 * Inputs
 */
.context-menu-item.context-menu-input {
  padding: .3em .6em; }

/* vertically align inside labels */
.context-menu-input > label > * {
  vertical-align: top; }

/* position checkboxes and radios as icons */
.context-menu-input > label > input[type="checkbox"],
.context-menu-input > label > input[type="radio"] {
  margin-right: .4em;
  position: relative;
  top: .12em; }

.context-menu-input > label {
  margin: 0; }

.context-menu-input > label,
.context-menu-input > label > input[type="text"],
.context-menu-input > label > textarea,
.context-menu-input > label > select {
  box-sizing: border-box;
  display: block;
  width: 100%; }

.context-menu-input > label > textarea {
  height: 7em; }

.context-menu-item > .context-menu-list {
  display: none;
  /* re-positioned by js */
  right: -.3em;
  top: .3em; }

.context-menu-item.context-menu-visible > .context-menu-list {
  display: block; }

.context-menu-accesskey {
  text-decoration: underline; }

/*# sourceMappingURL=style.min.css.map */

.msWindow_cont {
    position: absolute;
    box-sizing: border-box;
    background-color: #405D9B;
    box-shadow: inset 0px 0px 3px 2px rgba(255, 255, 255, 0.3);
    padding: 0px 5px 5px 5px;
    border-top-right-radius: 6px;
    z-index: 1;
}

.msWindow_cont p {
    user-select: none;
    max-width: 100%;
    max-height: 100%;
}

.msWindow_title {
    margin: 4px 0px 4px 4px;
    color: white;
    font-size: 19px;
}

.msWindow_body {
    background-color: white;
    box-sizing: border-box;
    padding: 0px 5px 10px 5px;
    width: 100%;
    height: calc(100% - 29px);
    margin: 0;
    overflow-y: scroll;
    word-break: break-word;
}

.log_close {
    position: relative;
    border: 1px solid white;
    box-shadow: inset 0px 0px 0px 1px rgba(200, 0, 0, 0.3);
    background: linear-gradient(to bottom right, rgba(255, 255, 255, 0.6), transparent), #DD0000;
    width: 23px;
    height: 23px;
    font-size: 18px;
    padding: 0;
    color: white;
    border-radius: 4px;
    float: right;
    margin-left: 5px;
}

.log_close:hover {
    background: linear-gradient(to bottom right, rgba(255, 255, 255, 0.7), transparent), #FF0000;
}

.log_close i {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
  </style>
  <style>
  .xp_menu {
    opacity: 0;
    pointer-events: none;
    white-space: nowrap;
    position: fixed;
    color: #000;
    background: #fff;
    display: inline-block;
    border: 1px solid #aca899;
    padding: 2px;
    font-family: "Tahoma", sans-serif;
    font-size: 11px;
    font-smooth: never;
    -webkit-font-smoothing: none;
    -webkit-user-select: none;
    user-select: none;
    cursor: default;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
}

.xp_submenu {
    position: absolute;
    top: -3px;
    right: 5px;
    transform: translateX(100%);
    z-index: 1;
}

.xp_menu_open {
    transition: opacity 0.25s;
    opacity: 1;
    pointer-events: auto;
}

.xp_menu_list> div {
    padding: 4px 22px 5px 17px;
}

.xp_menu_list> div:not(.xp_menu_divider):hover {
    color: #fff;
    background-color: #316ac5;
}

.xp_menu_list> div:not(.xp_menu_divider):hover> .xp_menu_arrow {
    background-image: url("../img/xp_menu/arrow_white.png");
}

.xp_menu_arrow {
    width: 4px;
    height: 8px;
    float: right;
    padding: 0 6px 0 12px;
    background: url("../img/xp_menu/arrow.png");
    background-repeat: no-repeat;
    background-position: 12px 0;
}

.xp_menu_option_submenu {
    position: relative;
    padding: 4px 0 5px 17px !important;
}

.xp_menu_divider {
    padding: 5px 1px !important;
    height: 1px;
}

.xp_menu_divider> div {
    width: 100%;
    height: 100%;
    background: #aca899;
}

.xp_window {
    position: fixed;
    border-style: solid;
    border-width: 29px 3px 3px 3px;
    -moz-border-image: url("../img/xp_window/border.png") 0 3 3 3;
    -webkit-border-image: url("../img/xp_window/border.png") 0 3 3 3;
    -o-border-image: url("../img/xp_window/border.png") 0 3 3 3;
    border-image: url("../img/xp_window/border.png") 0 3 3 3;
    -webkit-user-select: none;
    user-select: none;
    cursor: default;
}

.xp_window_deselect {
    -moz-border-image: url("../img/xp_window/border_deselect.png") 0 3 3 3;
    -webkit-border-image: url("../img/xp_window/border_deselect.png") 0 3 3 3;
    -o-border-image: url("../img/xp_window/border_deselect.png") 0 3 3 3;
    border-image: url("../img/xp_window/border_deselect.png") 0 3 3 3;
}

.xp_window_deselect .xp_window_text {
    color: #D8E4F8;
    text-shadow: none;
}

.xp_window_deselect .xp_window_bar {
    -moz-border-image: url("../img/xp_window/bar_deselect.png") 29 32 0 33;
    -webkit-border-image: url("../img/xp_window/bar_deselect.png") 29 32 0 33;
    -o-border-image: url("../img/xp_window/bar_deselect.png") 29 32 0 33;
    border-image: url("../img/xp_window/bar_deselect.png") 29 32 0 33;
}

.xp_window_deselect .xp_window_close,
.xp_window_deselect .xp_window_close:hover {
    background-image: url("../img/xp_window/close_deselect.png");
    background-position: 0;
}

.xp_window_bar {
    position: absolute;
    top: -29px;
    left: -3px;
    right: -3px;
    border-style: solid;
    border-width: 29px 32px 0px 33px;
    -moz-border-image: url("../img/xp_window/bar.png") 29 32 0 33;
    -webkit-border-image: url("../img/xp_window/bar.png") 29 32 0 33;
    -o-border-image: url("../img/xp_window/bar.png") 29 32 0 33;
    border-image: url("../img/xp_window/bar.png") 29 32 0 33;
}

.xp_window_close {
    position: absolute;
    top: -24px;
    right: -27px;
    width: 21px;
    height: 21px;
    background-image: url("../img/xp_window/close.png");
    background-repeat: no-repeat;
}

.xp_window_close:hover {
    background-position: 0 -21px;
}

.xp_window_close:active {
    background-position: 0 -42px;
}

#bonzi_speak_window {
    width: 408px;
    height: 360px;
    background: url("../img/xp_window/dialog.png");
    background-repeat: no-repeat;
}

#bonzi_speak_window .xp_window_icon {
    background: url("../img/xp_window/icon.png");
}

#bonzi_speak_text {
    position: absolute;
    width: 335px;
    height: 157px;
    left: 34px;
    bottom: 61px;
    border: 0;
    outline: none;
    resize: none;
    overflow-y: scroll;
}

.bonzi_speak_button {
    width: 78px;
    height: 22px;
    line-height: 22px;
    text-align: center;
    font-family: "Tahoma", sans-serif;
    color: #000000 !important;
    font-size: 12px;
    border: 2px outset #ECE9D8;
    background: #ECE9D8;
}

.bonzi_speak_button:active {
    border: 2px inset #ECE9D8;
    padding: 1px 0 0 1px;
    width: 77px;
    height: 21px;
}

#bonzi_speak_say,
#bonzi_speak_cancel {
    position: absolute;
    bottom: 9px;
}

#bonzi_speak_say {
    left: 105px;
}

#bonzi_chat_window {
    width: 596px;
    height: 398px;
    background: url("../img/xp_window/chat.png");
    background-repeat: no-repeat;
}

#bonzi_chat_window .xp_window_icon {
    background: url("../img/xp_window/icon.png");
}

#bonzi_chat_text {
    position: absolute;
    width: 322px;
    height: 60px;
    left: 14px;
    bottom: 34px;
    border: 0;
    outline: none;
    resize: none;
    overflow-y: scroll;
    font-size: 12px;
}

#bonzi_chat_messages {
    position: absolute;
    width: 395px;
    height: 183px;
    left: 18px;
    bottom: 125px;
    border: 0;
    outline: none;
    resize: none;
    overflow-y: scroll;
    font-size: 12px;
}

#bonzi_chat_online {
    position: absolute;
    width: 142px;
    height: 273px;
    left: 440px;
    bottom: 35px;
    border: 0;
    outline: none;
    resize: none;
    overflow-y: scroll;
}

.bonzi_chat_button {
    left: 347px;
    width: 66px;
    position: absolute;
    top: 295px;
    height: 66px;
    line-height: 22px;
    text-align: center;
    font-family: "Tahoma", sans-serif;
    color: #000000 !important;
    font-size: 12px;
    border: 2px outset #fff;
    background: #bfbfbf;
    background-image: url('../img/xp_window/send.png');
}

.bonzi_chat_button:active {
    border: 2px inset #000;
    padding: 1px 0 0 1px;
    width: 65px;
    height: 65px;
}

#bonzi_chat_say,
#bonzi_chat_cancel {
    position: absolute;
    bottom: 9px;
}

#bonzi_chat_send {
    left: 349px;
    right: 298px;
    width: 66px;
    height: 66px;
}

#bonzi_speak_cancel {
    right: 105px;
}

.xp_window_icon {
    position: absolute;
    left: -26px;
    top: -22px;
    width: 16px;
    height: 16px;
}

.xp_window_text {
    position: absolute;
    left: -7px;
    top: -20px;
    height: 16px;
    font-family: "Trebuchet MS", sans-serif;
    font-weight: bold;
    font-size: 13px;
    color: #fff;
    text-shadow: 1px 1px #0a1883;
    pointer-events: none;
}

#cont_main {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

#cont_main,
#cont_bonzi,
.canvas_bonzi {
    position: absolute;
}

.bubble_xp,
.bubble_xp_rev {
    pointer-events: none;
    position: absolute;
    width: 170px;
    padding: 12px;
    background: #ffffe1;
    color: #000;
    -webkit-border-radius: 9px;
    -moz-border-radius: 9px;
    border-radius: 9px;
    border: #000000 solid 1px;
    font-family: "Microsoft Sans Serif", sans-serif;
    font-size: 14px;
    font-smooth: never;
    -webkit-font-smoothing: none;
}

.bubble_xp:after,
.bubble_xp:before,
.bubble_xp_rev:after,
.bubble_xp_rev:before {
    content: '';
    position: absolute;
    border-style: solid;
    border-width: 4px 12px 4px 0;
    display: block;
    width: 0;
    top: 9px;
}

.bubble_xp:after,
.bubble_xp_rev:after {
    border-color: transparent #ffffe1;
    z-index: 1;
}

.bubble_xp:before,
.bubble_xp_rev:before {
    border-color: transparent #000000;
    z-index: 0;
}

.bubble_xp:after,
.bubble_xp:before {
    border-width: 4px 12px 4px 0;
}

.bubble_xp:after {
    left: -12px;
}

.bubble_xp:before {
    left: -13px;
}

.bubble_xp_rev:after,
.bubble_rev:before {
    border-width: 4px 0 4px 12px;
}

.bubble_xp_rev:after {
    right: -12px;
}

.bubble_xp_rev:before {
    right: -13px;
}

.bubble_xp,
#bonzi_cont,
.xp_menu,
.xp_window {
    position: fixed;
    z-index: 99999;
}


/*# sourceMappingURL=style.css.map */


/*
     FILE ARCHIVED ON 18:07:27 Jul 28, 2021 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 02:33:20 Mar 17, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/


/*
playback timings (ms):
  exclusion.robots: 0.143
  exclusion.robots.policy: 0.122
  cdx.remote: 0.18
  esindex: 0.016
  LoadShardBlock: 125.421 (6)
  PetaboxLoader3.datanode: 73.401 (7)
  PetaboxLoader3.resolve: 113.961 (3)
  load_resource: 72.651
*/
  </style>
  </head>
  <body>
	<div id="content">
    <div id="bghold"></div>
    <div id="log" style="display:none;">
    <div id="mainlog" style="display:none;">
    <div id="title">Bonzi LOG™ <i onclick="$('#logshow').show();$('#mainlog').hide()" class="bi bi-x-square-fill" aria-hidden="true"></i></div>
    <div id="logcontent">
        <p>Welcome to BonziWORLD</p>
    </div>
    </div>
    <button id="logshow" onclick="showtoggle()"><i class="bi bi-list" aria-hidden="true"></i></button>
    </div>
		<div id="room_info">
			<span>Room ID - <span class="room_id">???</span></span><br>
			<span id="room_public">This room is public.</span>
			<span id="room_private">This room is private.</span>
		</div>

		<canvas id="bonzi_canvas" width="100" height="100"></canvas>

		
		<table id="chat_bar"><tr>
			<td id="chat_send">send</td>
			<td id="chat_message_cont"><input id="chat_message" type="text" placeholder="Enter a message" style="left:-5px;height:66%;position:relative;font-size:17px;top:0px;padding:3px;border-radius:5px;"></td>
			<td id="chat_tray">
				<div id="btn_tile" class="tray_btn"></div>
			</td>
		</tr></table>


		<div id="page_login" class="page">
			<div id="login_apps" class="app_showcase"></div>
			<div id="login_readme">Make sure to check out the <a id="readme" href="readme.html" target="_blank">README</a> and <a id="discord" href="https://discord.com/invite/NZ8sGsVY" target="_blank">  (NEW) Discord Server!  </a> before use.</div>
			<div id="login_card" style="display:none">
				<input id="login_name" type="text" placeholder="Nickname">
				<input id="login_room" type="text" placeholder="Room ID (Optional)">
				<div id="login_go"></div>
				<div id="login_error" style="display:none"></div>
			</div>
			<div id="login_load">welcome</div>
			<div id="login_version">Version 8.0.0B</div>
		</div>

		<div id="page_error" class="page" style="display:none">
			<div id="error_cont" class="message_cont">
				<img src="./img/error/logo.png"><br>
				<br>
				<h1>BonziWORLD.exe has encountered an error and needs to close.</h1><br>
				Nah, but seriously there was an error and you got disconnected from the server. Chances are, your internet just died out for a brief moment or your device went to sleep. Otherwise the server just screwed up.<br>
				<br>
				Try and reload the page. If that doesn't work and your internet is okay, then panic. We'll probably be back up Soon&trade; though.<br>
				<br>
				<a href="#" onClick="window.location.reload()">Reload?</a><br>
				<br>
				Room ID - <span class="room_id">???</span><br>
			</div>
		</div>


                <div id="page_error105" class="page" style="display:none">
			<div id="error_cont" class="message_cont">
				<img src="./img/error/logo.png"><br>
				<br>
				<h1>BonziWORLD.exe doesnt want to accept your connection.(105)</h1><br>
			        there are too many clients on your ip, the max limit is <b id=limitip>unknown</b><br>
				<br>
				sorry but you exceeded the alt limit for this IP, this is to stop the server from being flooded.<br>
				<br>
			</div>
		</div>

    <div id="quote" class="page" style="display:none">
      <div class="message_cont">
        <br>
        <h1 id=replyto>Reply to ?</h1><br>
            <form action="javascript:quote()">
              <input id="replyvalue" style="width:100%">
              <input type="hidden" value="" id="guid"><br><br>
              <input type="submit" value="Reply">
            </form>
      </div>

    </div>

    <div id="dm" style="display:none">
      <div id="error_cont" class="message_cont">
        <br>
        <h1 id=dmto>Message ?</h1><br>
            <form action="javascript:dm()">
              <input id="dmvalue" style="width:100%">
              <input type="hidden" value="" id="dmguid"><br><br>
              <input type="submit" value="Reply">
            </form>
      </div>
    </div>

		<div id="page_ban" class="page" style="display:none">
			<div id="ban_cont" class="message_cont">
				<img src="./img/ban/logo.png"><br>
				<br>
				<h1>You got banned!</h1><br>
				<br>
				<b>Why? </b><span id="ban_reason"></span><br>
				<b>When is it over? </b><span id="ban_end"></span><br>
			</div>
		</div>

		<div id="page_kick" class="page" style="display:none">
			<div id="kick_cont" class="message_cont">
				<img src="./img/ban/logo.png"><br>
				<br>
				<h1>You got kicked!</h1><br>
				<br>
				<b>Why? </b><span id="ban_reason"></span><br>
			</div>
		</div>

		<div id="page_unsupp" class="page" style="display:none">
			<div id="unsupp_cont" class="message_cont">
				<img src="./img/error/logo.png"><br>
				<br>
				<h1>BonziWORLD cannot run on this platform.</h1><br>
				Unfortunately, BonziWORLD cannot run in this browser for the following reasons:<br>
				<ul id="unsupp_reasons"></ul>
				You can try to download a BonziWORLD app that works on your device, or update your browser.
				<div id="login_apps" class="app_showcase"></div>
			</div>
		</div>
		<div class="xp_window" id="bonzi_speak_window" style="display:none">
            <div class="xp_window_bar">
                <div class="xp_window_close"></div>
                <div class="xp_window_icon"></div>
                <div class="xp_window_text">Speak Bonzi, Speak!</div>
            </div>
            <div class="bonzi_speak_button" id="bonzi_speak_say">Say it!</div>
            <div class="bonzi_speak_button xp_window_cancel" id="bonzi_speak_cancel">Cancel</div>
            <textarea id="bonzi_speak_text"></textarea>
        </div>
        <div class="xp_window" id="bonzi_chat_window" style="display:none">
            <div class="xp_window_bar">
                <div class="xp_window_icon"></div>
                <div class="xp_window_text">BonziCHAT</div>
            </div>
            <div class="bonzi_chat_button" id="bonzi_chat_say"></div>
            <div id="bonzi_chat_messages"></div>
            <div id="bonzi_chat_online"></div>
            <input id="bonzi_chat_text" type="text" placeholder="To chat click here. Chat '/?' or '/help' for help.">
        </div>
        <div id="bonzi_cont" class="bonzi">
            <canvas id="canvas" class="canvas_bonzi" width="200" height="160"></canvas>
            <p class="bubble_xp" id="bonzi_xp_bubble" style="display: none; margin-left: 200px; margin-top: 50px;"></p>
        </div>
	</div>

	<div id="titlebar">
		<div id="minimize"></div>
		<div id="maximize"></div>
		<div id="close"></div>
	</div>

	<ad></ad>

</body>
<style>
@charset "UTF-8";
body, html {
  width: 100%;
  height: 100%;
  overflow: hidden; }

.page {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 999; }

.xp_dialog, .message_cont {
  background: #ffffe1;
  color: #000;
  -webkit-border-radius: 9px;
  -moz-border-radius: 9px;
  border-radius: 9px;
  border: #000000 solid 1px; }

.xp_textbox, #login_error, #login_readme, #login_name, #login_room {
  position: absolute;
  padding: 4px 3px;
  border: none;
  border-radius: 3px;
  box-shadow: 2px 2px 2px #13316f;
  outline: none;
  background: #fff;
  color: #000; }

#content {
  width: 100%;
  height: 100%;
  position: fixed; }

#ap_iframe {
  z-index: 9999;
  position: absolute;
  bottom: 0;
  left: 0;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  left: 50%; }

body {
  background-color: #1f3b60; }

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

body, html {
  margin: 0;
  padding: 0;
  font-size: 16px; }

body, body * {
  font-family: "Trebuchet MS", sans-serif; }

input[type="text"] {
  background-color: #fff;
  border: 1px inset #AAA;
  color: #000; }

.xp_bubble, .bubble {
  background: #ffffe1;
  color: #000;
  -webkit-border-radius: 9px;
  -moz-border-radius: 9px;
  border-radius: 9px;
  border: #000000 solid 1px; }

@font-face {
  font-family: 'Trebuchet MS';
  src: url("../font/trebuchet-ms.ttf") format("truetype");
  font-weight: normal;
  font-style: normal; }
#bonzi_canvas {
  width: 100%;
  height: 100%;
  position: absolute;
  pointer-events: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  top: 0;
  left: 0; }

.bonzi {
  position: fixed;
  top: 0;
  left: 0;
  -webkit-user-select: none;
  user-select: none; }

.bonzi > canvas, .bonzi_placeholder {
  position: absolute; }

.bubble-content {
  padding: 12px;
  max-height: 175px;
  user-select: text;
  -webkit-user-select: text;
  overflow-x: hidden;
  overflow-y: auto;
  font-size: 14px;
  font-smooth: never;
  -webkit-font-smoothing: none;
  position: relative;
  overflow-wrap: break-word;
  word-wrap: break-word;
  -ms-word-break: break-all;
  word-break: break-word;
  -ms-hyphens: auto;
  -moz-hyphens: auto;
  -webkit-hyphens: auto;
  hyphens: auto; }

.bubble {
  padding: 0px;
  width: 197px;
  position: absolute; }
  .bubble::after {
    content: '';
    position: absolute; }

.bubble-left {
  right: -45px;
  top: 40px; }
  .bubble-left::after {
    background-image: url("../img/bonzi/bubble_tail_l.png");
    width: 22px;
    height: 14px;
    top: 12px;
    right: -22px; }

.bubble-right {
  top: 40px;
  left: 155px; }
  .bubble-right::after {
    background-image: url("../img/bonzi/bubble_tail_r.png");
    width: 22px;
    height: 14px;
    top: 12px;
    left: -22px; }

.bubble-bottom {
  top: 156px; }
  .bubble-bottom::after {
    background-image: url("../img/bonzi/bubble_tail_b.png");
    width: 28px;
    height: 22px;
    top: -22px;
    left: 26px; }

.bubble-top {
  bottom: 4px; }
  .bubble-top::after {
    background-image: url("../img/bonzi/bubble_tail_t.png");
    width: 28px;
    height: 22px;
    left: 110px; }

.bonzi_name {
  border-style: solid;
  border-width: 4px 12px 4px 0;
  border-radius: 9px;
  border: #000000 solid 1px;
  padding: 8px;
  position: absolute;
  background: #ffffe1;
  font-size: 12px;
  color: #000; }

.bubble_greentext {
  color: #789922; }

body.vaporwave #content {
  background-color: #008080;
  background-image: url("../img/desktop.vaporwave/logo.png"), url("../img/desktop.vaporwave/bg.png");
  background-position: top left, center;
  background-repeat: no-repeat; }
body.vaporwave #chat_bar {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 28px;
  background-image: url("../img/desktop.vaporwave/taskbar.png");
  background-size: 100% 100%;
  z-index: 999; }
body.vaporwave #chat_tray {
  background-image: url("../img/desktop.vaporwave/notif_left.png"), url("../img/desktop.vaporwave/notif_right.png"), url("../img/desktop.vaporwave/notif.png");
  background-repeat: no-repeat;
  background-position: left, right, left;
  background-size: 5px 28px, 3px 28px, 100% 100%;
  vertical-align: middle;
  padding-left: 7px;
  padding-top: 3px;
  width: 22px; }
body.vaporwave #btn_tile {
  background-image: url("../img/desktop.vaporwave/tile.png"); }
body.vaporwave #chat_send {
  width: 58px;
  background-image: url("../img/desktop.vaporwave/start.png");
  background-size: 100%;
  background-repeat: no-repeat;
  box-sizing: border-box;
  color: #000;
  font-family: "MS Sans Serif", Tahoma, sans-serif;
  font-style: normal;
  font-weight: bold;
  letter-spacing: 1px;
  font-size: 11px;
  text-shadow: none;
  padding-left: 21px;
  text-transform: capitalize; }
  body.vaporwave #chat_send:hover {
    background-position: 0 -28px; }
  body.vaporwave #chat_send:active {
    background-position: 0 -56px; }

#content {
  background-color: #326a9f;
  background-image: url("../img/desktop/logo.png"), url("../img/desktop/bg.png");
  background-position: top left, center;
  background-repeat: no-repeat; }

#chat_bar {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 30px;
  background-image: url("../img/desktop/taskbar.png");
  background-size: 100% 100%;
  z-index: 999; }

#chat_tray {
  background-image: url("../img/desktop/notif_left.png"), url("../img/desktop/notif.png");
  background-repeat: no-repeat;
  background-position: left;
  background-size: 5px 30px, 100% 100%;
  vertical-align: middle;
  padding-left: 7px;
  padding-top: 3px;
  width: 22px; }

.chat_bar_top {
  top: 0; }

#chat_send {
  width: 100px;
  user-select: none;
  background-image: url("../img/desktop/start.png");
  background-size: 100%;
  background-repeat: no-repeat;
  box-sizing: border-box;
  color: #fff;
  font-style: italic;
  font-weight: bold;
  letter-spacing: 2px;
  font-size: 16px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.75);
  padding-left: 35px; }
  #chat_send:hover {
    background-position: 0 -33px; }
  #chat_send:active {
    background-position: 0 -67px; }

#chat_message_cont {
  padding: 4px; }

#chat_message {
  width: 100%; }

#room_info {
  color: rgba(255, 255, 255, 0.5);
  font-weight: bold;
  line-height: 125%;
  text-align: right;
  padding: 7px;
  font-size: 10px;
  position: absolute;
  bottom: 30px;
  right: 0;
  user-select: text;
  -webkit-user-select: text; }

.tray_btn {
  width: 16px;
  height: 16px;
  display: inline-block;
  margin: 2px 0px; }

#btn_tile {
  background-image: url("../img/desktop/tile.png"); }

#page_login {
  background-color: #5b8cdc;
  background-image: url("../img/logon/logo.png"), url("../img/logon/top.png"), url("../img/logon/bottom.png"), url("../img/logon/topleft.png"), url("../img/logon/divider.png");
  background-position: center, top, bottom, top left, center;
  background-size: auto, 100% 100px, 100% 122px, auto, 1px 100%;
  background-repeat: no-repeat; }

#login_apps {
  display: flex;
  justify-content: center;
  padding: 16px;
  flex-wrap: wrap; }

#login_card {
  background-image: url("../img/logon/card.png");
  width: 353px;
  height: 70px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: 20px;
  margin-top: -35px;
  box-sizing: border-box; }

#login_error {
  top: 100%;
  position: absolute;
  margin-top: 8px;
  color: #d03b3b;
  font-size: 12px;
  padding: 8px; }

#login_readme {
  color: #444;
  padding: 12px;
  bottom: 24%;
  width: auto;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  text-align: center;
  left: 50%; }

#login_name, #login_room {
  width: 160px;
  box-sizing: border-box; }

#login_name {
  height: 28px;
  top: 8px;
  left: 16px;
  font-size: 14px; }

#login_room {
  height: 18px;
  top: 43px;
  left: 16px;
  font-size: 12px; }

#login_go {
  left: 185px;
  top: 24px;
  position: absolute;
  width: 20px;
  height: 20px;
  background-image: url("../img/logon/go.png");
  background-size: 100%;
  background-repeat: no-repeat; }
  #login_go:hover {
    background-position: 0 -20px; }
  #login_go:active {
    background-position: 0 -40px; }

#login_load {
  color: #fff;
  font-weight: bold;
  font-style: italic;
  font-size: 35px;
  letter-spacing: 2px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  position: absolute;
  line-height: 100%;
  height: 35px;
  top: 50%;
  left: 50%;
  margin-left: 23px; }

#login_version {
  color: #fff;
  position: absolute;
  right: 16px;
  bottom: 16px;
  font-size: 16px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); }

@media screen and (max-height: 550px) {
  #page_login {
    background-image: url("../img/logon/logo.png"), url("../img/logon/topleft.png");
    background-position: center, 0 -100px;
    background-size: auto, auto;
    background-repeat: no-repeat; }

  #login_readme {
    font-size: 12px;
    bottom: 10%; } }
@media screen and (max-height: 650px) {
  #login_apps > a:not(:first-child) {
    display: none; } }
@media screen and (max-height: 450px) {
  #login_apps {
    display: none; } }
@media screen and (max-height: 300px) {
  #login_readme, #login_version {
    display: none; } }
@media screen and (max-height: 400px) and (max-width: 560px) {
  #login_readme {
    display: none; } }
@media screen and (max-width: 560px) {
  #page_login {
    background-image: url("../img/logon/logo.mobile.png"), url("../img/logon/topleft.png");
    background-position: center, 0 -100px;
    background-size: auto, auto;
    background-repeat: no-repeat; }

  #login_card {
    background-image: url("../img/logon/card.mobile.png");
    width: 223px;
    height: 70px;
    margin-left: -112px;
    margin-top: 40px; }

  #login_readme {
    bottom: 10%; }

  #login_load {
    margin-top: 45px;
    margin-left: 0;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%); } }
.message_cont {
  position: absolute;
  width: 100%;
  max-width: 512px;
  height: auto;
  max-height: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  padding: 32px;
  box-sizing: border-box;
  overflow: auto; }

#page_error, #page_ban, #page_unsupp {
  background-color: rgba(0, 0, 0, 0.5); }

/*!
 * jQuery contextMenu - Plugin for simple contextMenu handling
 *
 * Version: v@VERSION
 *
 * Authors: Björn Brala (SWIS.nl), Rodney Rehm, Addy Osmani (patches for FF)
 * Web: http://swisnl.github.io/jQuery-contextMenu/
 *
 * Copyright (c) 2011-@YEAR SWIS BV and contributors
 *
 * Licensed under
 *   MIT License http://www.opensource.org/licenses/mit-license
 *
 * Date: @DATE
 */
.context-menu-icon.context-menu-hover:before {
  color: #FFF; }
.context-menu-icon.context-menu-disabled::before {
  color: #8c8c8c; }
.context-menu-icon.context-menu-icon--fa {
  display: list-item; }
  .context-menu-icon.context-menu-icon--fa.context-menu-hover:before {
    color: #FFF; }
  .context-menu-icon.context-menu-icon--fa.context-menu-disabled::before {
    color: #8c8c8c; }
.context-menu-icon.context-menu-icon--fa span {
  font-family: sans-serif; }

.context-menu-list {
  background: #FFF;
  border: 1px solid #aca899;
  border-radius: 0;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
  font-family: inherit;
  font-size: 11px;
  display: inline-block;
  list-style-type: none;
  margin: 0;
  max-width: none;
  min-width: none;
  padding: 2px;
  position: absolute; }

.context-menu-item {
  background-color: #FFF;
  color: #000;
  padding: 5px 22px;
  position: relative;
  user-select: none; }

.context-menu-separator {
  border-bottom: 1px solid #aca899;
  margin: 1px 2.5px;
  padding: 0; }

.context-menu-item > label > input,
.context-menu-item > label > textarea {
  user-select: text; }

.context-menu-item.context-menu-hover {
  background-color: #316ac5;
  color: #FFF;
  cursor: pointer; }

.context-menu-item.context-menu-disabled {
  background-color: #FFF;
  color: #8c8c8c;
  cursor: default; }

.context-menu-input.context-menu-hover {
  background-color: #EEE;
  cursor: default; }

.context-menu-submenu:after {
  content: '';
  border-style: solid;
  border-width: .25em 0 .25em .25em;
  border-color: transparent transparent transparent #000;
  height: 0;
  position: absolute;
  right: .5em;
  top: 50%;
  transform: translateY(-50%);
  width: 0;
  z-index: 1; }

/**
 * Inputs
 */
.context-menu-item.context-menu-input {
  padding: .3em .6em; }

/* vertically align inside labels */
.context-menu-input > label > * {
  vertical-align: top; }

/* position checkboxes and radios as icons */
.context-menu-input > label > input[type="checkbox"],
.context-menu-input > label > input[type="radio"] {
  margin-right: .4em;
  position: relative;
  top: .12em; }

.context-menu-input > label {
  margin: 0; }

.context-menu-input > label,
.context-menu-input > label > input[type="text"],
.context-menu-input > label > textarea,
.context-menu-input > label > select {
  box-sizing: border-box;
  display: block;
  width: 100%; }

.context-menu-input > label > textarea {
  height: 7em; }

.context-menu-item > .context-menu-list {
  display: none;
  /* re-positioned by js */
  right: -.3em;
  top: .3em; }

.context-menu-item.context-menu-visible > .context-menu-list {
  display: block; }

.context-menu-accesskey {
  text-decoration: underline; }

/*# sourceMappingURL=style.min.css.map */

.msWindow_cont {
    position: absolute;
    box-sizing: border-box;
    background-color: #405D9B;
    box-shadow: inset 0px 0px 3px 2px rgba(255, 255, 255, 0.3);
    padding: 0px 5px 5px 5px;
    border-top-right-radius: 6px;
    z-index: 1;
}

.msWindow_cont p {
    user-select: none;
    max-width: 100%;
    max-height: 100%;
}

.msWindow_title {
    margin: 4px 0px 4px 4px;
    color: white;
    font-size: 19px;
}

.msWindow_body {
    background-color: white;
    box-sizing: border-box;
    padding: 0px 5px 10px 5px;
    width: 100%;
    height: calc(100% - 29px);
    margin: 0;
    overflow-y: scroll;
    word-break: break-word;
}

.log_close {
    position: relative;
    border: 1px solid white;
    box-shadow: inset 0px 0px 0px 1px rgba(200, 0, 0, 0.3);
    background: linear-gradient(to bottom right, rgba(255, 255, 255, 0.6), transparent), #DD0000;
    width: 23px;
    height: 23px;
    font-size: 18px;
    padding: 0;
    color: white;
    border-radius: 4px;
    float: right;
    margin-left: 5px;
}

.log_close:hover {
    background: linear-gradient(to bottom right, rgba(255, 255, 255, 0.7), transparent), #FF0000;
}

.log_close i {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
</style>
</html>
